# jaxws-book

./: README.md
appendix/ws-demo-wsdl-1.0/: .classpath  .project  CustomerService.wsdl
appendix/ws-demo-wsdl-1.0/WebContent/WEB-INF/: web.xml
appendix/ws-demo-wsdl-1.0/src/com/itbuzzpress/: Customer.java  CustomerRecord.java  CustomerService.java  ObjectFactory.java  USAddress.java  package-info.java
appendix/ws-demo-wsdl-1.0/src/com/itbuzzpress/impl/: CustomerImpl.java
chapter1/: create.cmd
chapter1/ws-demo/: pom.xml
chapter1/ws-demo-tomcat/: pom.xml
chapter1/ws-demo-tomcat/src/main/java/com/itbuzzpress/chapter1/: HelloWorld.java  HelloWorldItf.java
chapter1/ws-demo-tomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
chapter1/ws-demo/src/main/java/com/itbuzzpress/chapter1/: HelloWorld.java
chapter2/top-down-example/: CustomerService.wsdl
chapter2/top-down-example/client-demo-wsdl/: pom.xml
chapter2/top-down-example/client-demo-wsdl/src/main/java/com/itbuzzpress/chapter2/wsdemo/: App.java  Customer.java  CustomerRecord.java  CustomerService.java  ObjectFactory.java  package-info.java
chapter2/top-down-example/client-demo-wsdl/src/test/java/com/itbuzzpress/chapter2/wsdemo/: AppTest.java
chapter2/top-down-example/ws-demo-wsdl/: pom.xml
chapter2/top-down-example/ws-demo-wsdl/src/main/java/com/itbuzzpress/chapter2/wsdemo/: Customer.java  CustomerImpl.java  CustomerRecord.java  USAddress.java
chapter2/wildfly-archetype/ws-sample/: pom.xml
chapter2/wildfly-archetype/ws-sample/src/main/java/com/itbuzzpress/chapter2/: HelloWorld.java
chapter2/wildfly-archetype/ws-sample/src/test/java/com/itbuzzpress/chapter2/: HelloWorldIntegrationTest.java  JAXWSProviderTest.java
chapter2/wildfly-archetype/ws-sample/ws-sample/: pom.xml
chapter2/wildfly-archetype/ws-sample/ws-sample/src/main/java/com/itbuzzpress/chapter2/: HelloWorldImpl.java  Person.java
chapter3/custom-binding-sample/: pom.xml
chapter3/custom-binding-sample/src/main/java/com/itbuzzpress/chapter3/: SampleAdapter.java  SampleBean.java  SampleEndpoint.java
chapter3/custom-binding-sample/src/test/java/com/itbuzzpress/: SampleEndpointIntegrationTest.java
chapter3/exception-sample/: pom.xml
chapter3/exception-sample/src/main/java/com/itbuzzpress/chapter3/: HelloWorld.java  HelloWorldImpl.java  Person.java  UnknownPersonException.java
chapter3/exception-sample/src/test/java/com/itbuzzpress/: HelloWorldIntegrationTest.java
chapter3/field-binding-sample/: pom.xml
chapter3/field-binding-sample/src/main/java/com/itbuzzpress/chapter3/: SampleBean.java  SampleEndpoint.java
chapter3/field-binding-sample/src/test/java/com/itbuzzpress/: SampleEndpointIntegrationTest.java
chapter3/handlers/: pom.xml
chapter3/handlers-sample/: README  pom.xml
chapter3/handlers-sample/src/main/java/com/itbuzzpress/chapter3/: HelloWorld.java
chapter3/handlers-sample/src/main/java/com/itbuzzpress/chapter3/handler/: SampleLogicalHandler.java
chapter3/handlers-sample/src/test/java/com/itbuzzpress/chapter3/: HelloWorldIntegrationTest.java  JAXWSProviderTest.java
chapter3/handlers/src/main/java/com/itbuzzpress/chapter3/: HelloWorldImpl.java
chapter3/handlers/src/main/java/com/itbuzzpress/chapter3/handler/: SampleSOAPHandler.java
chapter3/handlers/src/main/resources/com/itbuzzpress/chapter3/: handlers.xml
chapter3/jaxb-types/: pom.xml
chapter3/jaxb-types/src/main/java/com/itbuzzpress/chapter3/: SampleBean.java  SampleEndpoint.java
chapter3/jaxb-types/src/test/java/com/itbuzzpress/chapter3/: SampleEndpointIntegrationTest.java
chapter3/list-binding-sample/: pom.xml
chapter3/list-binding-sample/src/main/java/com/itbuzzpress/chapter3/: SampleEndpoint.java
chapter3/list-binding-sample/src/test/java/com/itbuzzpress/: JAXWSProviderTest.java  SampleEndpointIntegrationTest.java
chapter3/list-binding-sample/src/test/resources/: log4j.xml
chapter5/wsse-auth-sample/: pom.xml
chapter5/wsse-auth-sample/src/main/java/com/itbuzzpress/chapter5/: HelloWorld.java  HelloWorldImpl.java  KeystorePasswordCallback.java  Person.java
chapter5/wsse-auth-sample/src/main/resources/WEB-INF/: jaxws-endpoint-config.xml
chapter5/wsse-auth-sample/src/main/resources/WEB-INF/wsdl/: HelloWorldService.wsdl
chapter5/wsse-auth-sample/src/test/java/com/itbuzzpress/: ClientPasswordCallback.java  HelloWorldIntegrationTest.java
chapter5/wsse-sign-encrypt-sample/: pom.xml
chapter5/wsse-sign-encrypt-sample/src/main/java/com/itbuzzpress/chapter5/: HelloWorldImpl.java  Person.java
chapter5/wsse-sign-encrypt-sample/src/main/resources/WEB-INF/: jaxws-endpoint-config.xml
chapter5/wsse-sign-encrypt-sample/src/main/resources/WEB-INF/wsdl/: HelloWorldService.wsdl  HelloWorldService_schema1.xsd
chapter5/wsse-sign-encrypt-sample/src/test/java/com/itbuzzpress/: HelloWorldIntegrationTest.java
